#include <stdio.h>
/*
定义宏操作使用 #define ，宏操作和函数大概一样，但是宏操作更加的灵活
没有返回值，直接定义就行，一行代码搞定，有点像py中的匿名函数
定义 格式
#define name(变量)(宏内容)
*/
#define max(x,y)(x>y?x:y)
void def()  // 测试宏定义函数
{
    int x = 10;
    int y = 29;
    int a = max(10,29);
    printf("%d\n", a);
    return;
}
/*
指针 内存
内存中有地址
地址的产生方法
电脑有32位 64位 
指的是32根地址线，数字线
地址线通电有正电和负电，一共有2的32次方的编号
把这些可能标号作为地址，编号就是地址
一个内存单元就是就是一个空间，是一个字节就是1byte 
32位的电脑， 一共有2*32个编码，每一个编码对应着一个byte，32-10-10 = 12
也就是2的12次方等于4096也就是 四个g

打印内存地址用 %p来表示
有一种变量是专门来存放地址的 我们就称为指针变量
用 int* 来表示
这时候 我们定义的变量就可以存放 另一个数据的内存地址了 
* 是解引用操作符，可以通过内存地址来改变量的值
在 32位的平台上，一个指针内存地址就是 32个比特位 就是4个字节
在64位的平台上，一个指针内存地址就是64个比特位，就是8个字节
当前的电脑就是64位的
指针的本质就是一段内存地址
*/
void func1()  // 测试指针函数
{
    int v = 787878;
    printf("%p\n", &v);  // 打印指针变量
    int* a = &v;  // 解析指针变量
    printf("指针大小是%d\n", sizeof(a));  // 查看指针的大小
    printf("%p\n", a);
    *a = 20;  // 可以通过指针来修改变量，也就是通过修改内存地址
    printf("%d", v);
    return;
}
int main()
{
    func1();
    return 0;
}