#include <stdio.h>
void func()
{
    register int a = 10; // 定义寄存器变量
    /*
    定义的变量都是有符号的，定义前边有个sign  会自动省略
    也可以定义unsigned  就是没有符号的变量，全都是正的
    

    变量有两个属性：
    1、生命周期
    2、作用域
    static 是可以定义静态变量
    static 作用
    1、是可以修饰局部变量
    局部变量的生命周期变长（正常的局部变量出了作用域后就会销毁）
    2、 static也可以修饰全局变量
    减小全局变量的作用域，变量可以通过extern声明来引用，但是变量经过static
    修饰后就不能被引用，类似于隐身了
    静态变量就是第一次初始化，后来就不会初始化的变量
    3、static 也可以修饰函数，改变了函数的作用域
    准确地说就是static改变了函数的外部链接属性，变成了内部的链接属性
    也就是不能被引用了。
    extern 声明外部符号的，有点像符号版的import，在声明的时候，两个源文件要相同
    也能声明一个函数

    */
    unsigned int b = -22;
    // printf("%d", b);
    return;
}
int main()
{
    func();
    return 0;
}