#include <stdio.h>
#include <stdlib.h>

// 一个典型的错误代码，结果是不停打印hehe。
// 调试过程 先在for循环内部打上断点，然后在右侧的调式与运行中添加变量表达式
// arr和i。fn＋f5开始调试，单步跳出，观察i的值和arr数组中的值
// 由观察可知，i的值从0到11，之后又开始了从0到11的循环，这就是问题所在
// i永远不会大于11，到达限制条件，不停地循环下去。
// 从内存角度看，就是因为先创建的i，后创建的arr，创建时，内存地址在
// 栈区从高到低，而随着数组的下标的增大，内存地址时由低到高的
// i超过9时，arr的下标 超过了初始化时候的下标，开始越界访问，在此版本的vs code中，
// 越界访问 的指针在arr的下标为11的时候就指向了i，在这时修改了i，令i=0，也就发生了下面的事。
// 发现问题过程中，调试功不可没

void test1()
{   
    int i = 0;
    int arr[10] = {1,2,3,4,5,6,7,8,9,10};

    for(i = 0; i <= 12; i++)
    {
        printf("hehe\n");
        arr[i] = 0;
    }

}

int main()
{
    test1();
    system("pasue");
    return 0;
}